# advent-of-code

./: build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bleckshiba/: FileUtil.java  Pair.java  Solution.java  Triple.java
src/main/java/com/bleckshiba/y2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/bleckshiba/y2016/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java
src/main/java/com/bleckshiba/y2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
src/main/java/com/bleckshiba/y2025/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/resources/y2024/: day09.txt
src/test/java/y2015/: Day02Test.java  Day04Test.java  Day05Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day18Test.java  Day23Test.java  Day24Test.java
src/test/java/y2016/: Day01Test.java  Day02Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java
src/test/java/y2024/: Day02Test.java  Day04Test.java  Day05Test.java  Day08Test.java  Day09Test.java
src/test/java/y2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
