plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.bleckshiba'
version = '1.0-SNAPSHOT'

jacoco {
    toolVersion = '0.8.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
